.container {
  display: flex;
  flex-direction: column;
  align-items: start;
  padding: 0 20px;
}

.title h1 {
  font-size: 35px;
  font-weight: 600;
  margin-top: 90px;
  margin-bottom: 20px;
  margin-left: 50px;
  color: var(--color-text-light);
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  width: 100%;
}

@media (max-width: 1200px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 768px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .grid {
    grid-template-columns: 1fr;
  }
}
